Page1.xaml

<Page x:Class="Praktika1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="Clients_Table"/>
        <Button x:Name="Insert_btn" Content="Добавить" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="Insert_btn_Click"/>
        <Button x:Name="Update_btn" Content="Изменить" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="Update_btn_Click"/>
        <Button x:Name="Delete_btn" Content="Удалить" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="Delete_btn_Click"/>
        <TextBox x:Name="FirstN_tbx" HorizontalAlignment="Left" Margin="191,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="SurN_tbx" HorizontalAlignment="Left" Margin="286,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="MiddleN_tbx" HorizontalAlignment="Left" Margin="381,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="PasSer_tbx" HorizontalAlignment="Left" Margin="476,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="PasN_tbx" HorizontalAlignment="Left" Margin="571,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Page>
