Page3.xaml

<Page x:Class="Praktika1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <DataGrid x:Name="Orders_Table"/>
        <Button x:Name="OrdersAdd_btn" Content="Добавить" HorizontalAlignment="Left" Margin="221,234,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="OrdersAdd_btn_Click"/>
        <Button x:Name="OrdersUp_btn" Content="Изменить" HorizontalAlignment="Left" Margin="355,234,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="OrdersUp_btn_Click"/>
        <Button x:Name="OrdersDel_btn" Content="Удалить" HorizontalAlignment="Left" Margin="489,234,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="OrdersDel_btn_Click"/>
        <TextBox x:Name="IDClient_tbx" HorizontalAlignment="Left" Margin="192,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="IDGood_tbx" HorizontalAlignment="Left" Margin="287,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Quantity_tbx" HorizontalAlignment="Left" Margin="382,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="OrderDate_tbx" HorizontalAlignment="Left" Margin="472,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Page>
